<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="study life"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>Android8.0通知栏 - alonealice</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/earthWo"><span>Github</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="https://img.zcool.cn/community/014177554b6ae7000001bf729a3698.jpg@1280w_1l_0o_100sh.jpg"><div class="post-title"><h1 class="title">Android8.0通知栏</h1><ul class="meta"><li><i class="icon icon-author"></i>alonealice</li><li><i class="icon icon-clock"></i>5 Minutes</li><li><i class="icon icon-calendar"></i>2018年6月29日</li></ul></div></div><div class="article-content" style="max-width:800px"><p>在日常使用Android手机的过程中，我们经常会遇到被各种通知轰炸的情况。大量的通知，极大的降低了使用体验，同时也将真正有用的信息淹没。虽然手机可以屏蔽这些通知，但是一旦屏蔽，应用里重要的通知也无法再提示，让人进退两难。</p>
<p>面对这种情况，google在Android8.0系统中开始对其进行改进优化。</p>
<p>在Android8.0中，google引入了通知渠道的概念。每个应用都可以创建自己的通知渠道，发送通知时，通知也需要指定相应的渠道。这些通知渠道有用户控制，用户可以对不同的渠道设置不同的重要级，也可以对不同的渠道进行开启和关闭，这样就可以将部分不重要的通知进行屏蔽。</p>
<h3 id="渠道创建"><a href="#渠道创建" class="headerlink" title="渠道创建"></a>渠道创建</h3><p>要想使用最新的通知渠道，首先需要将项目的<strong>targetSdkVersion</strong>大于26，当然，如果你想直接兼容之前版本避免渠道的使用，也可以通过修改targetSdkVersion小于25实现。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">private val channel1=&quot;default&quot;</span><br><span class="line">private val channel2=&quot;high&quot;</span><br><span class="line"></span><br><span class="line">fun createChannel(v: View)&#123;</span><br><span class="line">	createChannel(channel1,&quot;默认通道&quot;,NotificationManager.IMPORTANCE_DEFAULT)</span><br><span class="line">	createChannel(channel2,&quot;高级通道&quot;,NotificationManager.IMPORTANCE_HIGH)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private fun createChannel(channelId: String,channelName: String,important: Int)&#123;</span><br><span class="line">	val channel=NotificationChannel(channelId,channelName,important)</span><br><span class="line">	val notificationManager=getSystemService(Context.NOTIFICATION_SERVICE) as NotificationManager</span><br><span class="line">	notificationManager.createNotificationChannel(channel)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建渠道的方式也很简单，指定渠道的id、名字和重要性即可。渠道创建之后会一直存在，并且重复创建时也不会出现重复渠道，直到渠道删除。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">val notificationManager=getSystemService(Context.NOTIFICATION_SERVICE) as NotificationManager</span><br><span class="line">notificationManager.deleteNotificationChannel(channel1)</span><br><span class="line">notificationManager.deleteNotificationChannel(channel2)</span><br></pre></td></tr></table></figure>
<p>渠道创建之后无法修改，用户可以在应用的设置中修改通知，用户一旦修改渠道的重要性后，程序无法再次对其修改，即使删除渠道再创建也不行，除非创建不同id的渠道。</p>
<h3 id="渠道重要性"><a href="#渠道重要性" class="headerlink" title="渠道重要性"></a>渠道重要性</h3><p>渠道的重要性主要是6级，<strong>IMPORTANCE_DEFAULT</strong>，<strong>IMPORTANCE_HIGH</strong>，<strong>IMPORTANCE_LOW</strong>，<strong>IMPORTANCE_MAX， </strong> <strong>IMPORTANCE_MIN</strong> ，<strong>IMPORTANCE_NONE</strong>。但是实际上的重要性是四级。</p>
<p><img src="http://7xjrms.com1.z0.glb.clouddn.com/20180629_144828.png" alt></p>
<p>因此实际上，<strong>IMPORTANCE_HIGH</strong>和<strong>IMPORTANCE_MAX</strong>对应<strong>紧急</strong>的重要性，<strong>IMPORTANCE_DEFAULT</strong>对应<strong>高</strong>的重要性，<strong>IMPORTANCE_LOW</strong>对应<strong>中</strong>，而<strong>IMPORTANCE_NONE</strong>和<strong>IMPORTANCE_MIN</strong>对应<strong>低</strong>；</p>
<p>重要性一旦被用户手动修改后，程序无法再调整其重要性，除非创建不同的渠道，同时在设置中会显示程序删除的通道数量。</p>
<p>这些重要性分别是怎样的效果呢？</p>
<p><strong>低</strong>：程序不会有任何视觉和声音的提示，除非用户将整个通知栏滑开才能看到；</p>
<p><strong>中</strong>：程序不会有声音提示，但是会在通知栏上显示图标；</p>
<p><strong>高</strong>：程序会有声音提示，并且会在通知栏上提示图标；</p>
<p><strong>紧急</strong>：程序会提示声音，并且会直接弹出窗口提示用户；</p>
<h3 id="发送渠道通知"><a href="#发送渠道通知" class="headerlink" title="发送渠道通知"></a>发送渠道通知</h3><p>发送通知时需要将通知指定相应的渠道：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">val manager = getSystemService(Context.NOTIFICATION_SERVICE) as NotificationManager</span><br><span class="line">val notification = NotificationCompat.Builder(this, channel1)//指定渠道</span><br><span class="line">                .setContentTitle(&quot;消息标题&quot;)</span><br><span class="line">                .setContentText(&quot;消息内容？&quot;)</span><br><span class="line">                .setWhen(System.currentTimeMillis())</span><br><span class="line">                .setSmallIcon(R.drawable.ic_launcher_background)</span><br><span class="line">                .setLargeIcon(BitmapFactory.decodeResource(resources, R.drawable.ic_launcher_background))</span><br><span class="line">                .setAutoCancel(true)</span><br><span class="line">                .build()</span><br><span class="line">manager.notify(1, notification)</span><br></pre></td></tr></table></figure>
<p>用户可以通过优化，对通知设置静默时间，那么在该时间段内，该渠道的通知就都会被屏蔽。</p>
<h3 id="设置数字"><a href="#设置数字" class="headerlink" title="设置数字"></a>设置数字</h3><p>Android8.0可以直接在发送通知时设置图标数字</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">val notification = NotificationCompat.Builder(this, channel1)</span><br><span class="line">                ...</span><br><span class="line">                .setNumber(10)</span><br><span class="line">                .build()</span><br></pre></td></tr></table></figure>
<p>不过具体到实际的设备中时，很多的设备可以设置是否显示图标数字。</p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android8-0/">Android8.0</a><span class="tag-list-count">1</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android8-0/">Android8.0</a><span class="category-list-count">1</span></li></ul></div></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="ck85r4tcq0006c7o1367u7bmo" data-title="Android8.0通知栏" data-url="https://earthwo.github.io/2018/06/29/Android8-0通知栏/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2018/02/05/nio学习笔记-三/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/earthWo" title="Github" target="_blank"><i class="icon icon-github"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2020 alonealice<br><small><a href="http://www.miitbeian.gov.cn/" target="_blank">浙ICP备17033688号</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>