<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="study life"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>WebView与Js交互 - alonealice</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/earthWo"><span>Github</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="https://img.zcool.cn/community/014177554b6ae7000001bf729a3698.jpg@1280w_1l_0o_100sh.jpg"><div class="post-title"><h1 class="title">WebView与Js交互</h1><ul class="meta"><li><i class="icon icon-author"></i>alonealice</li><li><i class="icon icon-clock"></i>6 Minutes</li><li><i class="icon icon-calendar"></i>2017年12月19日</li></ul></div></div><div class="article-content" style="max-width:800px"><p>在日常开发中我们经常会使用WebView，尤其是那些动态化要求很高的页面。而在使用WebView的过程中，又会有很多的问题。比如说WebView加载慢，内存消耗大以及和原生代码交互的问题。这篇文章就来简单讲讲WebView与Native交互的问题。</p>
<h4 id="Native于-JavaScript-交互"><a href="#Native于-JavaScript-交互" class="headerlink" title="Native于 JavaScript 交互"></a>Native于 JavaScript 交互</h4><p>java Native代码与 JavaScript 交互主要有3中方法：</p>
<p><strong>1.使用系统方法 addJavascriptInterface 注入 java 对象来实现</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">//开启Js可用</span><br><span class="line">mWebView.getSettings().setJavaScriptEnabled(true);</span><br><span class="line"></span><br><span class="line">// 创建要注入的 Java 类</span><br><span class="line">public class NativeInterface &#123;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">    @JavascriptInterface</span><br><span class="line">    public void showToast() &#123;</span><br><span class="line">        Toast.makeText(mContext, &quot;hello&quot;, Toast.LENGTH_SHORT).show();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// WebView 注入即可</span><br><span class="line">mWebView.addJavascriptInterface(new NativeInterface(this), &quot;AndroidNative&quot;);</span><br></pre></td></tr></table></figure>
<p><strong>利用 WebViewClient 中 shouldOverrideUrlLoading</strong></p>
<p>利用WebViewClient的中的shouldOverrideUrlLoading接口，拦截网页中的链接请求，通过对共同约定的url的解析，解析出需要的数据进行处理。在页面上，使用iframe来调用native代码，实现互通。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">WebViewClient mWebViewClient=new WebViewClient()&#123;</span><br><span class="line"></span><br><span class="line">       @Override</span><br><span class="line">       public boolean shouldOverrideUrlLoading(WebView view, String url) &#123;</span><br><span class="line">       Toast.makeText(content,url,Toast.LENGTH_SHORT).show();</span><br><span class="line">           return false;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;;</span><br></pre></td></tr></table></figure>
<p><strong>利用 WebChromeClient 中的 onJsAlert、onJsConfirm、onJsPrompt 接口</strong></p>
<p>利用WebChromeClient 中的 onJsAlert、onJsConfirm、onJsPrompt 接口，通过拦截页面上的弹框来实现与native层的数据交互。一般情况下，会使用onJsPrompt方法，因为该方法使用的情况最少，对其他业务的影响也最小。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">WebChromeClient mWebChromeClient=new WebChromeClient()&#123;</span><br><span class="line">       @Override</span><br><span class="line">       public boolean onJsAlert(WebView view, String url, String message, JsResult result) &#123;</span><br><span class="line">           return super.onJsAlert(view, url, message, result);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       @Override</span><br><span class="line">       public boolean onJsConfirm(WebView view, String url, String message, JsResult result) &#123;</span><br><span class="line">           return super.onJsConfirm(view, url, message, result);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       @Override</span><br><span class="line">       public boolean onJsPrompt(WebView view, String url, String message, String defaultValue, JsPromptResult result) &#123;</span><br><span class="line">           return super.onJsPrompt(view, url, message, defaultValue, result);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;;</span><br></pre></td></tr></table></figure>
<h4 id="Js-注入漏洞"><a href="#Js-注入漏洞" class="headerlink" title="Js 注入漏洞"></a>Js 注入漏洞</h4><p>通过注入方式来实现 WebView 和 JS 交互会带来相应的安全问题。在早期的android版本中，native可被调用的方法不需要添加@JavascriptInterface即可被调用，这就导致代码会被远程调用。</p>
<p><strong>已知漏洞：</strong></p>
<p>1、<a href="https://link.juejin.im/?target=https%3A%2F%2Flink.jianshu.com%3Ft%3Dhttps%3A%2F%2Fcve.mitre.org%2Fcgi-bin%2Fcvename.cgi%3Fname%3DCVE-2012-6636" target="_blank" rel="noopener">CVE-2012-6636</a>，揭露了 WebView 中 addJavascriptInterface 接口会引起远程代码执行漏洞；<br>2、<a href="https://link.juejin.im/?target=https%3A%2F%2Flink.jianshu.com%3Ft%3Dhttps%3A%2F%2Fcve.mitre.org%2Fcgi-bin%2Fcvename.cgi%3Fname%3DCVE-2013-4710" target="_blank" rel="noopener">CVE-2013-4710</a>，针对某些特定机型会存在 addJavascriptInterface API 引起的远程代码执行漏洞；<br>3、<a href="https://link.juejin.im/?target=https%3A%2F%2Flink.jianshu.com%3Ft%3Dhttps%3A%2F%2Fcve.mitre.org%2Fcgi-bin%2Fcvename.cgi%3Fname%3DCVE-2014-1939" target="_blank" rel="noopener">CVE-2014-1939</a> 爆出 WebView 中内置导出的 “searchBoxJavaBridge_” Java Object 可能被利用，实现远程任意代码；<br>4、<a href="https://link.juejin.im/?target=https%3A%2F%2Flink.jianshu.com%3Ft%3DCVE-2014-7224" target="_blank" rel="noopener">CVE-2014-7224</a>，类似于 CVE-2014-1939 ，WebView 内置导出 “accessibility” 和 “accessibilityTraversal” 两个 Java Object 接口，可被利用实现远程任意代码执行。</p>
<p><strong>解决方法：</strong></p>
<p>1、Android 4.2 以下不要在使用 JavascriptInterface方式，4.2 以上需要添加注解 @JavascriptInterface 才能调用。</p>
<p>2、在创建 WebView 时，使用 removeJavascriptInterface 方法将系统注入的 searchBoxJavaBridge_ 对象删除。</p>
<p>3、当系统辅助功能服务被开启时，在 Android 4.4 以下的系统中，由系统提供的 WebView 组件都默认导出 ”accessibility” 和 ”accessibilityTraversal” 这两个接口，这两个接口同样存在远程任意代码执行的威胁，同样的需要通过 removeJavascriptInterface 方法将这两个对象删除。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">super.removeJavascriptInterface(&quot;searchBoxJavaBridge_&quot;);</span><br><span class="line">super.removeJavascriptInterface(&quot;accessibility&quot;);</span><br><span class="line">super.removeJavascriptInterface(&quot;accessibilityTraversal&quot;);</span><br></pre></td></tr></table></figure>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><p><a href="https://juejin.im/entry/5a3326def265da4310486abe" target="_blank" rel="noopener">Android WebView 全面干货指南</a></p>
<p><a href="https://tech.youzan.com/jsbridge/" target="_blank" rel="noopener">H5与Native交互之JSBridge技术</a></p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebView/">WebView</a><span class="tag-list-count">3</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/WebView/">WebView</a><span class="category-list-count">3</span></li></ul></div></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="ck85r4tdk001jc7o120cn613o" data-title="WebView与Js交互" data-url="https://earthwo.github.io/2017/12/19/WebView与Js交互/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2017/12/19/WebView缓存原理/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2017/12/18/ConstraintLayout-1-1新功能/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/earthWo" title="Github" target="_blank"><i class="icon icon-github"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2020 alonealice<br><small><a href="http://www.miitbeian.gov.cn/" target="_blank">浙ICP备17033688号</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>