<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="study life"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>Effective Java读书笔记(2) - alonealice</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/earthWo"><span>Github</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="https://img.zcool.cn/community/014177554b6ae7000001bf729a3698.jpg@1280w_1l_0o_100sh.jpg"><div class="post-title"><h1 class="title">Effective Java读书笔记(2)</h1><ul class="meta"><li><i class="icon icon-author"></i>alonealice</li><li><i class="icon icon-clock"></i>3 Minutes</li><li><i class="icon icon-calendar"></i>2016年11月7日</li></ul></div></div><div class="article-content" style="max-width:800px"><h4 id="覆盖equals方法时的通用约定"><a href="#覆盖equals方法时的通用约定" class="headerlink" title="覆盖equals方法时的通用约定"></a>覆盖equals方法时的通用约定</h4><p>1.自反性：对于任何非null的对象x，x.equals(x)一定是true<br>2.对称性：对于任何非null对象x，y，x.equals(y)为true时，y.equals(x)也一定为true<br>3.传递性：x.equals(y)等于true，y.equals(z)也为true，那么x.equals(z)也一定为true<br>4.一致性：在没有修改两个对象信息的情况下，多次调用equals方法会一致的返回true或false<br>5.非空性：对于任何非空对象x，x.equals(null)一定是false<br>这些约定看似简单，在覆盖equals方法时一定要注意。</p>
<h4 id="覆盖equals方法时要重写hashcode方法"><a href="#覆盖equals方法时要重写hashcode方法" class="headerlink" title="覆盖equals方法时要重写hashcode方法"></a>覆盖equals方法时要重写hashcode方法</h4><p>hashcode通用约定：<br>1.程序执行期间，hashcode多次调用时返回的是同一个值，多次执行过程中可以不一样。<br>2.如果两个对象根据equals方法判断相等，那么它们的hashcode也应该相等。<br>3.两个对象不相等，hashcode可能不相等，也可能相等，但是不相等可以提高效率。</p>
<h4 id="覆盖toString"><a href="#覆盖toString" class="headerlink" title="覆盖toString"></a>覆盖toString</h4><p>自定义类时最好要重写toString方法。toString方法返回的值最好有固定的格式，并且有文档详细说明。即使没有固定的格式，也要有文档加以说明已增强可读性。</p>
<h4 id="考虑实现Comparable接口"><a href="#考虑实现Comparable接口" class="headerlink" title="考虑实现Comparable接口"></a>考虑实现Comparable接口</h4><p>类可以实现Comparable接口来对对象进行排序。实现Comparable接口后会重写一个CompareTo方法，返回int值。返回0时说明两者顺序相等，返回1说明比较对象比本对象顺序靠前，返回-1说明靠后。</p>
<h4 id="使类和成员的可访问性最小化"><a href="#使类和成员的可访问性最小化" class="headerlink" title="使类和成员的可访问性最小化"></a>使类和成员的可访问性最小化</h4><p>一个模块对于其他的外部模块而言，要尽可能的隐藏其内部的数据结构和实现细节，这个概念被称为封装。<br>好处：可以有效的接触各个模块之间的耦合关系，使这些模块能够独立的开发、测试、优化和修改。<br>规则：1.尽可能的使每个类或成员不被外界访问，就是说在不影响功能的情况下，能包私有就不公有，能私有就不包私有。<br>     2.实例域决不能是公有的。<br>     3.静态域也不能是公有的。</p>
<h4 id="在公有类中使用访问方法代替公有域"><a href="#在公有类中使用访问方法代替公有域" class="headerlink" title="在公有类中使用访问方法代替公有域"></a>在公有类中使用访问方法代替公有域</h4><p>将域的可访问性设置为private，使用相关的public set和get方法去访问类。</p>
<h4 id="类可变性最小化"><a href="#类可变性最小化" class="headerlink" title="类可变性最小化"></a>类可变性最小化</h4><p>不可变类是指实例的所有信息在其创建时就提供，之后再也无法改变。这种类比普通的类更加容易设计、实现和使用，而且更加安全。<br>将类的可变性最小化规则：<br>1.不提供任何可以修改对象的状态的方法<br>2.使类不能被扩展（final修饰）<br>3.所有的域都是私有的<br>4.所有的域都是final的<br>5.确保对于任何可变组件的互斥访问</p>
<h4 id="复合优先于继承"><a href="#复合优先于继承" class="headerlink" title="复合优先于继承"></a>复合优先于继承</h4><p>继承打破了程序的封装性。当超类中的实现随着版本的更新而变化时，子类可能会遭到破坏，所以子类也只能变化。所以继承只能在子类和超类确实存在子类型关系时使用才是合适的。而复用除了能获得更好的健壮性之外，还能带来更好的灵活性。</p>
<h4 id="要么为继承而设计，并提供文档，要么就禁止继承"><a href="#要么为继承而设计，并提供文档，要么就禁止继承" class="headerlink" title="要么为继承而设计，并提供文档，要么就禁止继承"></a>要么为继承而设计，并提供文档，要么就禁止继承</h4><p>鉴于上面继承所可能带来的问题，类在使用继承的过程中，必须要有文档。那有怎样写文档呢？<br>一般情况下，api文档应该描述方法做了什么工作，但是在这里，你必须详细的描述方法是怎样工作的。这相当于将类内部的实现原理暴露出去。因此在设计类的时候，你就必须要考虑要暴露哪些方法或域。</p>
<h4 id="接口优于抽象类"><a href="#接口优于抽象类" class="headerlink" title="接口优于抽象类"></a>接口优于抽象类</h4><p>1.现有类容易实现新的接口  比如现在A类实现B接口，现在又需要A实现C接口的方法，只需要A再继承C接口即可。而如果A继承B，如果又要有C的方法，那就只能将B继承C，这样会使B也有C方法，会伤害类层次而且B也不需要C的方法。<br>2.接口可以继承多个接口从而实现非层次接口的类型框架</p>
<h4 id="接口只用于定义类型"><a href="#接口只用于定义类型" class="headerlink" title="接口只用于定义类型"></a>接口只用于定义类型</h4><p>常量接口没有任何方法，只有静态final域，这种模式是对接口的不良使用，</p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Effective-Java/">Effective Java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">8</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Effective-Java/">Effective Java</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Effective-Java/读书笔记/">读书笔记</a><span class="category-list-count">3</span></li></ul></li></ul></div></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="ck85q6to8000ptfo1ubb6xj8s" data-title="Effective Java读书笔记(2)" data-url="https://earthwo.github.io/2016/11/07/Effective-Java读书笔记(2)/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2016/11/07/Effective-java读书笔记(3)/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2016/11/04/Effective-Java读书笔记(1)/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/earthWo" title="Github" target="_blank"><i class="icon icon-github"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2020 alonealice<br><small><a href="http://www.miitbeian.gov.cn" target="_blank">浙ICP备17033688号</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>