<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="study life"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>nio学习笔记 - alonealice</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/earthWo"><span>Github</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="https://img.zcool.cn/community/014177554b6ae7000001bf729a3698.jpg@1280w_1l_0o_100sh.jpg"><div class="post-title"><h1 class="title">nio学习笔记</h1><ul class="meta"><li><i class="icon icon-author"></i>alonealice</li><li><i class="icon icon-clock"></i>7 Minutes</li><li><i class="icon icon-calendar"></i>2018年2月1日</li></ul></div></div><div class="article-content" style="max-width:800px"><p>在学习nio之前，首先要弄清楚什么是nio，以及它与平时使用的io的区别。</p>
<p>NIO（Non-blocking I/O，在Java领域，也称为New I/O），是一种同步非阻塞的I/O模型，也是I/O多路复用的基础。它已经被越来越多地应用到了大型应用服务器中，是一种解决高并发与大量连接、I/O处理问题的有效方式。</p>
<p>我们都知道，IO是面向流的， 这面向流意味着每次可以从流中读一个或多个字节，直至读取所有字节，它们没有被缓存在任何地方。此外，它不能前后移动流中的数据。如果需要前后移动从流中读取的数据，需要先将它缓存到一个缓冲区。 同时IO也是阻塞的。当一个线程调用read() 或 write()时，该线程是会被阻塞的，直到有一些数据被读取，或数据完全写入。该线程在此期间不能再干任何事情了，但是cpu却是空闲的。</p>
<p>而NIO是面向缓冲区的，读取数据读时会将数据放到一个缓冲区，需要时可在缓冲区中前后移动。同时，它还会检查是否该缓冲区中包含所有您需要处理的数据。当读入更多的数据到缓冲区时，要保证不会覆盖缓冲区里尚未处理的数据。</p>
<p>在nio中有几个重要的概念，通道，缓冲区和选择器。</p>
<h3 id="通道"><a href="#通道" class="headerlink" title="通道"></a>通道</h3><p>java中的通道类似流，我们既可以冲通道中读取数据，又可以将数据写到通道，但是流的读取写入都是单向的。同时，通道可以异步读写，读写数据时总是先读到一个缓冲区，或者将数据写入一个缓冲区。</p>
<p>nio中重要的通道有：<code>FileChannel</code>从文件中读写数据、<code>DatagramChannel</code>能通过UDP读写网络中的数据、<code>SocketChannel</code>能通过TCP读写网络中的数据、<code>ServerSocketChannel</code>可以监听新进来的TCP连接，像Web服务器那样。对每一个新进来的连接都会创建一个SocketChannel。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">RandomAccessFile aFile = new RandomAccessFile(filePath, &quot;rw&quot;);</span><br><span class="line">FileChannel inChannel = aFile.getChannel();</span><br></pre></td></tr></table></figure>
<h3 id="缓存区"><a href="#缓存区" class="headerlink" title="缓存区"></a>缓存区</h3><p>Buffer用于和NIO通道进行交互，本质上是一块可以写入数据和读取数据的内存。这块内存被包装成NIO Buffer对象后，提供了一组方法，用来方便的访问该块内存。</p>
<p>它有3个重要的属性：</p>
<p><strong>capacity</strong>：Buffer有一个固定的大小值capacity。当往里面存储数据时满时，需要通过读取和清除等方式将数据清除才能往里面继续存储数据。</p>
<p><strong>position</strong>：position表示当前的位置。初始的position值为0.当写入一个数据时， position会向前移动到下一个可插入数据的Buffer单元。position最大可为capacity – 1。当读取数据时，也是从某个特定位置读。当将Buffer从写模式切换到读模式，position会被重置为0. 当从Buffer的position处读取数据时，position向前移动到下一个可读的位置。</p>
<p><strong>limit</strong>：在写模式下，Buffer的limit表示你最多能往Buffer里写多少数据。 写模式下，limit等于Buffer的capacity。当切换Buffer到读模式时， limit表示你最多能读到多少数据。因此，当切换Buffer到读模式时，limit会被设置成写模式下的position值。换句话说，你能读到之前写入的所有数据。</p>
<h5 id="Buffer的类型"><a href="#Buffer的类型" class="headerlink" title="Buffer的类型"></a>Buffer的类型</h5><p>Java NIO 有以下Buffer类型：ByteBuffer、MappedByteBuffer、CharBuffer、DoubleBuffer、FloatBuffer、IntBuffer、LongBuffer、ShortBuffer。</p>
<h5 id="Buffer的使用"><a href="#Buffer的使用" class="headerlink" title="Buffer的使用"></a>Buffer的使用</h5><p>buffer读写数据时首先需要分配一块内存大小， 每一个Buffer类都有一个allocate方法，大小值就是capacity值。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ByteBuffer buf = ByteBuffer.allocate(48);</span><br></pre></td></tr></table></figure>
<p>之后需要将数据写入到buffer中：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">int bytesRead = inChannel.read(buf);</span><br></pre></td></tr></table></figure>
<p>写入之后需要将buffer的模式有写换到读，然后读取数据：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">buf.flip();  //将buffer切换到读模式</span><br><span class="line">while(buf.hasRemaining())&#123;</span><br><span class="line">   System.out.print((char) buf.get()); //逐个读取数据</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h3><p>Selector允许单线程处理多个 通道。当单线程中需要处理多个连接时，且连接数量较多时，适合这种情况。当用单个线程来处理多个通道时，只需要更少的线程来处理，甚至可以只用一个线程来处理所有的通道。对于操作系统来说，线程之间上下文切换的开销很大，而且每个线程都要占用系统的一些资源。因此，使用的线程越少越好。</p>
<h5 id="注册通道和使用"><a href="#注册通道和使用" class="headerlink" title="注册通道和使用"></a>注册通道和使用</h5><p>通道和选择器配合使用，必须要将通道注册到选择器上。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Selector selector = Selector.open();//开启选择器</span><br><span class="line">channel.configureBlocking(false);</span><br><span class="line">SelectionKey key = channel.register(selector,</span><br><span class="line">Selectionkey.OP_READ);</span><br></pre></td></tr></table></figure>
<p>这里有几个点需要注意一下，首先是与选择器一起使用的通道必须是非阻塞模式的，因此FileChannel不能与selector一起使用，因为FileChannel不能切换到非阻塞模式；第二是在注册时需要传入注册监听的事件的类型，可以监听一下事件：<code>connect</code>、<code>Accept</code>、<code>Read</code>和<code>write</code>，使用时既可以使用其中的一种，也可以多种。如：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">SelectionKey.OP_READ | SelectionKey.OP_WRITE</span><br></pre></td></tr></table></figure>
<p>注册完通道后，就可以调用elect()方法，返回已经准备好的通道。</p>
<p><code>select()</code>阻塞到至少有一个通道在你注册的事件上就绪了。</p>
<p><code>select(long timeout)</code>和select()一样，除了最长会阻塞timeout毫秒(参数)。</p>
<p><code>selectNow()</code>不阻塞，只要有通道准备好就立刻返回，如果没有就返回0。</p>
<p>select()方法返回准备好的新通道数量，就是说如果是返回上次调用select方法之后的准备好的通道。调用了select()方法之后，如果有一个或更多个通道就绪了，然后可以通过调用selector的selectedKeys()方法，获取已经准备好的通道集合。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Set selectedKeys = selector.selectedKeys();</span><br></pre></td></tr></table></figure>
<p>然后可以遍历通道集合，根据通道不同的状态做相应的处理。在处理完之后，需要调用iterator.remove()，因为selector不会自己从已选择键集中移除SelectionKey实例。必须在处理完通道时自己移除。下次该通道变成就绪时，Selector会再次将其放入已选择键集中。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Selector selector = Selector.open();</span><br><span class="line">channel.configureBlocking(false);</span><br><span class="line">SelectionKey key = channel.register(selector, SelectionKey.OP_READ);</span><br><span class="line">while(true) &#123;</span><br><span class="line">  int readyChannels = selector.select();</span><br><span class="line">  if(readyChannels == 0) continue;</span><br><span class="line">  Set selectedKeys = selector.selectedKeys();</span><br><span class="line">  Iterator keyIterator = selectedKeys.iterator();</span><br><span class="line">  while(keyIterator.hasNext()) &#123;</span><br><span class="line">    SelectionKey key = keyIterator.next();</span><br><span class="line">    if(key.isAcceptable()) &#123;</span><br><span class="line">        // a connection was accepted by a ServerSocketChannel.</span><br><span class="line">    &#125; else if (key.isConnectable()) &#123;</span><br><span class="line">        // a connection was established with a remote server.</span><br><span class="line">    &#125; else if (key.isReadable()) &#123;</span><br><span class="line">        // a channel is ready for reading</span><br><span class="line">    &#125; else if (key.isWritable()) &#123;</span><br><span class="line">        // a channel is ready for writing</span><br><span class="line">    &#125;</span><br><span class="line">    keyIterator.remove();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/nio/">nio</a><span class="tag-list-count">3</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/nio/">nio</a><span class="category-list-count">3</span></li></ul></div></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="ck85q6tp3002ntfo1c3e63d45" data-title="nio学习笔记" data-url="https://earthwo.github.io/2018/02/01/nio概念/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2018/02/02/nio学习笔记-二/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2017/12/19/android-WebView优化分析/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/earthWo" title="Github" target="_blank"><i class="icon icon-github"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2020 alonealice<br><small><a href="http://www.miitbeian.gov.cn" target="_blank">浙ICP备17033688号</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>